# Amaris_soft_dev_interview

./: README.md  pom.xml
src/main/java/Amaris/SoftwareInterview/: ServletInitializer.java  SoftwareInterviewApplication.java
src/main/java/Amaris/SoftwareInterview/config/: AppConfig.java
src/main/java/Amaris/SoftwareInterview/controller/: FaviconController.java  HelloController.java  UsersController.java
src/main/java/Amaris/SoftwareInterview/model/: User.java
src/main/java/Amaris/SoftwareInterview/service/: GetDataService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Amaris/SoftwareInterview/: SoftwareInterviewApplicationTests.java
src/test/java/Amaris/SoftwareInterview/service/: UserServiceTest.java
